({
    previousMonth: function(component, event, helper) {
        var month = component.find("month").get("v.value");
        if (month == 2) {
            var previousMonth = 1;
        } else {
            var previousMonth = --month;
        }
        if (month != 1) {
            var month = component.find("month").set("v.value", previousMonth);
            helper.changeMonth(component, event, helper);
        }
    },
    nextMonth: function(component, event, helper) {
        var month = component.find("month").get("v.value");
        if (month == 11) {
            var nextMonth = 12;
        } else {
            var nextMonth = ++month;
        }

        if (month != 12) {
            var month = component.find("month").set("v.value", nextMonth);
            helper.changeMonth(component, event, helper);
        }
    },

    changeWeek: function(component, event, helper) {
        component.set('v.isSpinnerOpen', true);
        setTimeout(function() {

            var month = component.find("month").get("v.value");
            var year = component.find("year").get("v.value");
            var week = component.find("week").get("v.value");
            var numOfDay = [];
            var curr = new Date;
            var todayMonth = curr.getMonth();
            var todayYear = curr.getFullYear();

            var weekday = new Array(7);
            weekday[0] = "SUN";
            weekday[1] = "MON";
            weekday[2] = "TUE";
            weekday[3] = "WED";
            weekday[4] = "THR";
            weekday[5] = "FRI";
            weekday[6] = "SAT";

            var d = new Date(year, month - 1, 1);
            var n = weekday[d.getDay()];
            var m = d.getDay();

            var getDaysInMonth = function(month, year) {
                return new Date(year, month, 0).getDate();
            };
            var days = getDaysInMonth(month, year);

            const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
                "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
            ];

            var todayMonthName = monthNames[curr.getMonth()];
            component.set('v.getmonthName', todayMonthName);

            if (week == 8) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', false);
                component.set('v.nextShowButton', true);
                for (var i = 1; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 16) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', true);
                for (var i = 9; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 24) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', true);
                for (var i = 17; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 31) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', false);
                component.set("v.week", week);
                for (var i = 25; i <= days; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else {
                component.set('v.previousShowButton', false);
                component.set('v.nextShowButton', false);
                if (month == 1) {
                    component.set("v.previousShowMonthButton", false);
                } else {
                    component.set("v.previousShowMonthButton", true);
                }
                if (month == 12) {
                    component.set("v.nextShowMonthButton", false);
                } else {
                    component.set("v.nextShowMonthButton", true);
                }
                component.set("v.week", week);
                for (var i = 1; i <= days; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            }

            component.set('v.numOfDays', numOfDay);
            helper.projects(component, month, year);
            component.set('v.isSpinnerOpen', false);
        }, 50);

    },
    changeMonth: function(component, event, helper) {
        component.set('v.isSpinnerOpen', true);
        setTimeout(function() {

            var month = component.find("month").get("v.value");
            var year = component.find("year").get("v.value");
            var week = component.find("week").get("v.value");
            if (week != '') {
                component.set('v.showButton', true);
            }

            var numOfDay = [];
            var curr = new Date;
            var todayMonth = curr.getMonth();
            var todayYear = curr.getFullYear();

            var weekday = new Array(7);
            weekday[0] = "SUN";
            weekday[1] = "MON";
            weekday[2] = "TUE";
            weekday[3] = "WED";
            weekday[4] = "THR";
            weekday[5] = "FRI";
            weekday[6] = "SAT";

            var d = new Date(year, month - 1, 1);
            var n = weekday[d.getDay()];
            var m = d.getDay();
            var getDaysInMonth = function(month, year) {
                return new Date(year, month, 0).getDate();
            };
            var days = getDaysInMonth(month, year);

            const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
                "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
            ];

            var todayMonthName = monthNames[curr.getMonth()];
            component.set('v.getmonthName', todayMonthName);

            if (week == 8) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', false);
                component.set('v.nextShowButton', true);
                component.set("v.week", week);
                for (var i = 1; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 16) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', true);
                component.set("v.week", week);
                for (var i = 9; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 24) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', true);
                component.set("v.week", week);
                for (var i = 17; i <= week; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else if (week == 31) {
                component.set("v.previousShowMonthButton", false);
                component.set("v.nextShowMonthButton", false);
                component.set('v.previousShowButton', true);
                component.set('v.nextShowButton', false);
                component.set("v.week", week);
                for (var i = 25; i <= days; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            } else {
                component.set('v.previousShowButton', false);
                component.set('v.nextShowButton', false);
                if (month == 1) {
                    component.set("v.previousShowMonthButton", false);
                } else {
                    component.set("v.previousShowMonthButton", true);
                }
                if (month == 12) {
                    component.set("v.nextShowMonthButton", false);
                } else {
                    component.set("v.nextShowMonthButton", true);
                }

                component.set("v.week", week);
                for (var i = 1; i <= days; i++) {
                    var res = weekday[((m - 1) + i) % 7] + ' ';
                    numOfDay.push({
                        res,
                        i
                    });
                }
            }

            component.set('v.numOfDays', numOfDay);
            component.set('v.getmonth', month);
            var getthemonth = component.get('v.getmonth');
            helper.projects(component, getthemonth, year);
            component.set('v.isSpinnerOpen', false);
        }, 50);

    },
    projects: function(component, month, year) {
        var action = component.get("c.taskobjFamily");
        action.setParams({
            month: month,
            year: year
        });
        action.setCallback(this, function(a) {
            var state = a.getState();
            if (state == 'SUCCESS') {
                var temp1 = a.getReturnValue();
                var TMapLst = [];
                for (var key in temp1) {
                    var TaskMapLst = [];
                    for (var key2 in temp1[key]) {
                        if (key2 !== 'Family') {
                            var space = temp1[key][key2][0];
                            var temp = temp1[key][key2];
                            temp.splice(0, 1);
                            TaskMapLst.push({
                                value: (space),
                                key: temp
                            });
                        }
                    }
                    TMapLst.push({
                        value: (temp1[key].Family),
                        key: TaskMapLst
                    });
                }

                component.set("v.spacename", TMapLst);

            }
        });
        $A.enqueueAction(action);
    },
    isToggle: function(component, event, helper) {
        component.set('v.isFirstTime', true);

    },

})